// 主题
@indexColor: #ee1c25;
//配色
@matchColor: #269cde;
// 渐变色
@leftColor: #2c72d1;
@rightColor: #36ddfb;
// 成功
@sucColor: #1DC779;
// 警告
@warnColor: #FFB302;
// 价格
@priceColor: #CF4444;
//数值
@number: 100;
